<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_sheet_navigation"
    app:startDestination="@id/showCharacterInfo">
    <fragment
        android:id="@+id/showCharacterInfo"
        android:name="com.example.animaproject.ShowCharacterInfoFragment"
        android:label="fragment_show_character_info"
        tools:layout="@layout/fragment_show_character_info" />
</navigation>