<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCharacterInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="125dp"
            android:layout_height="123dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_show_characterName"
            style="@style/headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Character name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageAvatar"
            app:layout_constraintTop_toTopOf="@+id/imageAvatar" />

        <TextView
            android:id="@+id/textClass"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Class"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textRace"
            app:layout_constraintTop_toBottomOf="@+id/textRace" />

        <TextView
            android:id="@+id/textRace"
            style="@style/mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Race"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/text_show_characterName"
            app:layout_constraintTop_toBottomOf="@+id/text_show_characterName" />

        <TableLayout
            android:id="@+id/tableLayout2"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imageAvatar">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textAgi"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agi"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textAgiVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textAgiMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textCon"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/con"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textConVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textConMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textDex"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dex"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textDexVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textDexMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textStr"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textStrVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textStrMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textInt"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intel"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textIntVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textIntMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textPer"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/per"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPerVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textPerMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textPow"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pow"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPowVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textPowMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/textWp"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wp"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textWpVal"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textWpMod"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/text_area_bg"
                    android:duplicateParentState="false"
                    android:ems="2"
                    android:inputType="none"
                    android:padding="5dp" />
            </TableRow>
        </TableLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tableLayout2">

            <TextView
                android:id="@+id/textAttack"
                style="@style/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_area_bg"
                android:text="ATTACK"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout3"
                app:layout_constraintStart_toStartOf="@+id/tableLayout3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBlock"
                style="@style/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_area_bg"
                android:text="BLOCK"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textDodge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tableLayoutBlock"
                app:layout_constraintTop_toTopOf="@+id/textDodge" />

            <TextView
                android:id="@+id/textDodge"
                style="@style/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_area_bg"
                android:text="DODGE"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textAttack"
                app:layout_constraintEnd_toEndOf="@+id/tableLayoutDodge"
                app:layout_constraintStart_toEndOf="@+id/tableLayout3"
                app:layout_constraintTop_toTopOf="@+id/textAttack" />

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAttack">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/textBaseAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baseAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDexAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/dex"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dexAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textSpecialAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="SP"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/specialAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textFinalAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="FINAL"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/finalAttack"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayoutDodge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tableLayoutDodge"
                app:layout_constraintTop_toBottomOf="@+id/textDodge">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/textBaseBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baseBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDexBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/agi"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/dexBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textSpecialBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="SP"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/specialBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textFinalBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="FINAL"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/finalBlock"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tableLayout3"
                app:layout_constraintStart_toEndOf="@+id/tableLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textAttack">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/textBaseDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baseDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textAgiDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="AGI"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/agiDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textSpecialDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="SP"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/specialDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textFinalDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="FINAL"
                        android:textAlignment="textStart"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/finalDodge"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textLevel"
            style="@style/headers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_show_characterName"
            app:layout_constraintTop_toTopOf="@+id/text_show_characterName" />

        <TextView
            android:id="@+id/textLevelNumber"
            style="@style/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/text_area_bg"
            android:duplicateParentState="false"
            android:ems="2"
            android:inputType="none"
            android:padding="8dp"
            android:text="8"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textLevel"
            app:layout_constraintStart_toStartOf="@+id/textLevel"
            app:layout_constraintTop_toBottomOf="@+id/textLevel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/tableLayout2">

            <TextView
                android:id="@+id/textFatigue"
                style="@style/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_area_bg"
                android:text="FATIGUE"
                android:textAlignment="center"
                android:textSize="16sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tableLayoutFatigue"
                app:layout_constraintStart_toStartOf="@+id/tableLayoutFatigue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMovement"
                style="@style/mainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_area_bg"
                android:text="MOVEMENT"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textFatigue"
                app:layout_constraintStart_toEndOf="@+id/textFatigue"
                app:layout_constraintTop_toTopOf="@+id/textFatigue" />


            <TableLayout
                android:id="@+id/tableLayoutFatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFatigue">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textBaseFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baseFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textSpecialFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/specialFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textFinalFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/finalFatigue"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textMovement"
                app:layout_constraintStart_toStartOf="@+id/textMovement"
                app:layout_constraintTop_toBottomOf="@+id/textMovement">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textBaseMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/baseMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textSpecialMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/specialMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textFinalMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="BASE"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/finalMovement"
                        style="@style/mainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/text_area_bg"
                        android:duplicateParentState="false"
                        android:ems="2"
                        android:inputType="none"
                        android:padding="5dp" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>